POSTGRES_USER={Your postgres user here}
POSTGRES_PASSWORD={The password to that user}

// These values are used in the docker compose file when initalising the db

DATABASE_URL="postgres://{USER}:{PASSWORD}@database:5432/{DATABASE}"

// This is what Prisma uses to connect

